# vek-app

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  yingyangfly.jks
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingyang/extractaudiovideo/: MyApplication.java  MyApplication.kt
app/src/main/java/com/yingyang/extractaudiovideo/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/yingyang/extractaudiovideo/widget/: ClearEditText.java  FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/yingyang/vek/: MyApplication.kt
app/src/main/java/com/yingyang/vek/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
baselib/: README.md  build.gradle
baselib/schemas/com.yingyangfly.baselib.room.AppDataBase/: 1.json
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yingyangfly/baselib/: BaseApplication.kt
baselib/src/main/java/com/yingyangfly/baselib/adapter/: BaseDataBindingAdapter.kt  DatabindingAdapter.kt  XBaseAdapter.kt
baselib/src/main/java/com/yingyangfly/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
baselib/src/main/java/com/yingyangfly/baselib/bean/: DownLoadVideoEvent.java  MessageBean.kt  StatusViewType.kt
baselib/src/main/java/com/yingyangfly/baselib/config/: AccountConfig.kt
baselib/src/main/java/com/yingyangfly/baselib/dialog/: BaseDialogFragment.kt  LoadingDialog.kt  MessageDialog.kt  TaskFragment.kt  TipDialogFragment.kt  TipsDialog.kt
baselib/src/main/java/com/yingyangfly/baselib/ext/: ActivityExt.kt  ExtendFun.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
baselib/src/main/java/com/yingyangfly/baselib/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
baselib/src/main/java/com/yingyangfly/baselib/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  ViewBindingUtil.kt
baselib/src/main/java/com/yingyangfly/baselib/net/: ApiService.kt  BaseNetWork.kt  BaseObserver.kt  BaseResp.kt  BaselibApiService.kt  BaselibServiceFactory.kt  CommonInterfaceRequestBean.kt  LoggingInterceptor.kt  MyRxScheduler.java  NetConfig.kt  OkHttpHelper.kt  ResponseCode.kt  RetrofitHelper.kt  ServiceFactory.kt  XBaseEntity.kt  XUtils.java
baselib/src/main/java/com/yingyangfly/baselib/room/: AppDataBase.kt  BaseDao.kt  VideoBean.java  VideoDao.kt
baselib/src/main/java/com/yingyangfly/baselib/router/: RouterUrlCommon.kt
baselib/src/main/java/com/yingyangfly/baselib/utils/: ActivityManagers.kt  AnimUtil.java  AppUtil.java  AppUtils.java  CommonParam.kt  CommonUtils.kt  Density.java  DensityUtils.java  DownloadUtils.java  FileMultipartBuilder.java  GlideImgUtil.java  GsonUtil.java  ImageUtil.kt  JumpUtil.kt  LiveEventBusUtil.kt  LogUtil.kt  NetWorkUtils.kt  Preferences.kt  ResUtil.kt  RouterUtil.kt  RxBusCodes.kt  RxTimer.java  ScreenUtil.kt  User.kt  (+8 more)
baselib/src/main/res/anim/: leftin.xml  leftout.xml  rightin.xml  rightout.xml  scale_anim.xml
baselib/src/main/res/drawable/: bg_binding_phone_btn.xml  bg_binding_phone_edit.xml  bg_cancel_evaluation.xml  bg_center_toast.xml  bg_confirm_evaluation.xml  bg_dialog_base.xml  bg_dialog_loading.xml  bg_dialog_ring.xml  bg_dialog_task.xml  bg_dialog_tip_left.xml  bg_dialog_tip_right.xml  bg_dialog_tips_title.xml  bg_game_background_settlement.xml  bg_game_loading.xml  bg_game_progressbar_selector.xml  bg_loading_selector.xml  home_webview_progressbar_selector.xml  layer_rating_bar.xml  tv_tab_selector.xml
baselib/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_message.xml  dialog_tip.xml  dialog_tips.xml  fragment_dialog_base.xml  fragment_task.xml  layout_base_title.xml  layout_center_toast.xml  rv_empty.xml  tab_custom.xml  tab_tv_custom.xml  webview_activity_main_h5.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
changevoice/: build.gradle
changevoice/src/main/: AndroidManifest.xml
changevoice/src/main/java/com/yingyang/changevoice/: ChangeVoiceFragment.kt
changevoice/src/main/manifest/: AndroidManifest.xml
changevoice/src/main/res/layout/: fragment_changevoice.xml
changevoice/src/main/res/values/: strings.xml  themes.xml
changevoice/src/main/res/values-night/: themes.xml
ffmpeg/: build.gradle
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yingyang/fragment/: HomeFragment.kt
home/src/main/java/com/yingyang/home/: HomeActivity.kt
home/src/main/java/com/yingyang/record/: RecordActivity.kt
home/src/main/java/com/yingyang/utils/: FileIOUtils.kt  FileUtils.kt
home/src/main/java/com/yingyang/widget/: ClearEditText.java  FullScreenVideoView.java  NoScrollViewPager.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/drawable/: bg_home_btn.xml  tab2_selector.xml  tab4_selector.xml
home/src/main/res/layout/: activity_extracting_videos.xml  activity_home.xml  activity_record.xml  fragment_home.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: bg_send_code_btn.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml
works/: build.gradle
works/src/androidTest/java/com/yingyang/works/: ExampleInstrumentedTest.kt
works/src/main/java/com/yingyang/works/: WorksFragment.kt
works/src/main/manifest/: AndroidManifest.xml
works/src/main/res/drawable/: tv_tab_top_selected.xml
works/src/main/res/layout/: activity_tencent_webview.xml  fragment_work_list.xml  fragment_works.xml  item_work.xml  my_tab_view.xml
works/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
works/src/test/java/com/yingyang/works/: ExampleUnitTest.kt
(+59 files in other folders)
