/**
 * @author: gold
 * @time: 2021/11/15 上午10:20
 * @description: 统一处理依赖问题
 */

ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            applicationId    : "com.yingyang.extractaudiovideo",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //androidx配置
    androidx = [
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.3',
            'appcompat'       : 'androidx.appcompat:appcompat:1.3.1',
            'material'        : 'com.google.android.material:material:1.4.0',
            "multidex"        : 'androidx.multidex:multidex:2.0.1',
            "annotation"      : 'androidx.annotation:annotation:1.4.0',
            'junit'           : "junit:junit:4.12",
            'runner'          : 'androidx.test.ext:junit:1.1.2',
            'espresso_core'   : 'androidx.test.espresso:espresso-core:3.3.0',
            'kotlin_lib'      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'kotlin_core'     : "androidx.core:core-ktx:1.3.1",
            // 编写更简洁、惯用的Kotlin代码
            'core_ktx'        : "androidx.activity:activity-ktx:1.2.0",
            'flexbox'         : "com.google.android:flexbox:2.0.1",
            'recyclerview'    : "androidx.recyclerview:recyclerview:1.2.1"
    ]
    //依赖第三方配置
    dependencies = [
            // 协程
            "kotlinx_core"             : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3',
            "kotlinx_android"          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",

            // Retrofit2.0
            "retrofit2"                : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"           : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2_adapter_rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            "logging_interceptor"      : "com.squareup.okhttp3:logging-interceptor:4.2.0",

            // 网络请求拦截器 https://github.com/itkacher/OkHttpProfiler
            "okhttpprofiler"           : "com.localebro:okhttpprofiler:1.0.8",
            // Okhttp3 https://square.github.io/okhttp/#releases
            "ohkttp3"                  : "com.squareup.okhttp3:okhttp:4.9.0",

            //阿里路由框架
            "arouter_api"              : "com.alibaba:arouter-api:1.5.2",
            "arouter_compiler"         : "com.alibaba:arouter-compiler:1.5.2",

            // https://github.com/gyf-dev/ImmersionBar android 4.4以上沉浸式状态栏和沉浸式导航栏管理，适配横竖屏切换、刘海屏、软键盘弹出等问题，可以修改状态栏字体颜色和导航栏图标颜色，以及不可修改字体颜色手机的适配，适用于Activity、Fragment、Dia
            // 基础依赖包，必须要依赖
            "immersionbar"             : "com.geyifeng.immersionbar:immersionbar:3.2.2",
            // kotlin扩展（可选）
            "immersionbar_ktx"         : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2",

            // Logger : https://github.com/orhanobut/logger
            "logger"                   : "com.orhanobut:logger:2.2.0",
            // MMKV : https://github.com/tencent/mmkv/wiki/android_setup_cn
            "mmkv"                     : "com.tencent:mmkv:1.2.14",
            //
            "mmkv_ktx"                 : "com.github.DylanCaiCoding:MMKV-KTX:1.2.14",
            "bugly"                    : "com.tencent.bugly:crashreport:4.1.9",
            //  多渠道打包
            "walle"                    : "com.meituan.android.walle:library:1.1.6",
            //SmartRefreshLayout：下拉刷新， 上拉加载更多  https://github.com/scwang90/SmartRefreshLayout
            "smartRefreshLayout"       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',

            //RxJava2.0
            "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxkotlin"                 : 'io.reactivex.rxjava2:rxkotlin:2.4.0',

            //api 'lib.gorden.rxbus2:rxbus:2.0.1'
            "live_event_bus_x"         : 'io.github.jeremyliao:live-event-bus-x:1.8.0',

            //glide
            "glide"                    : 'com.github.bumptech.glide:glide:4.12.0',
            "glide_compiler"           : 'com.github.bumptech.glide:compiler:4.12.0',

            "utilcode"                 : 'com.blankj:utilcode:1.30.7',
            "rxbus"                    : 'lib.gorden.rxbus2:rxbus:2.0.1',
            // 动态申请权限 https://github.com/getActivity/XXPermissions
            "xxPermission"             : "com.github.getActivity:XXPermissions:18.3",
            "backgroundLibrary"        : "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5",
            "tbssdk"                   : "com.tencent.tbs:tbssdk:44286",
            "fastjson"                 : "com.alibaba:fastjson:1.2.76",
            //FFmpeg Library
            "FFmpegAndroid"            : "com.writingminds:FFmpegAndroid:0.3.2",
            "jcodec_android"           : "org.jcodec:jcodec-android:0.1.9",
            "chuckerteam_chucker"      : 'com.github.chuckerteam.chucker:library-no-op:3.5.2',
            "MultiTypeFilePicker"      : "com.vincent.filepicker:MultiTypeFilePicker:1.0.4",
            "lifecycle"                : 'androidx.lifecycle:lifecycle-common-java8:2.3.1',
            "room_runtime"             : 'androidx.room:room-runtime:2.2.6',
            "room_compiler"            : 'androidx.room:room-compiler:2.2.6',
            "room_ktx"                 : 'androidx.room:room-ktx:2.2.6'
    ]
}