apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (singleModule.toBoolean()) {
            applicationId "com.yingyang.login"
        }
    }
    // 统一资源前缀，规范资源引用
    resourcePrefix "login_"
}

dependencies {
    implementation project(path: ':baselib')
    api fileTree(exclude: '*.bak', dir: 'libs')
    implementation(rootProject.ext.androidx.kotlin_lib)
    implementation(rootProject.ext.androidx.kotlin_core)
    implementation(rootProject.ext.androidx.appcompat)
    implementation(rootProject.ext.androidx.material)
    implementation(rootProject.ext.androidx.constraintlayout)
    //RxJava2.0
    implementation(rootProject.ext.dependencies.rxjava)
    implementation(rootProject.ext.dependencies.rxandroid)
    implementation(rootProject.ext.dependencies.rxkotlin)
    // ARtouter
    implementation(rootProject.ext.dependencies.arouter_api)
    kapt(rootProject.ext.dependencies.arouter_compiler)
}
