<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/divider_667px"
        android:layout_height="@dimen/divider_435px"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/divider_8px"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:cardCornerRadius="@dimen/divider_42px"
        app:strokeColor="@color/color_FF1532A1"
        app:strokeWidth="@dimen/divider_20px" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/divider_667px"
        android:layout_height="@dimen/divider_427px"
        android:layout_gravity="center"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/divider_42px"
        app:cardElevation="@dimen/divider_8px"
        app:strokeColor="@color/color_FF4A76FF"
        app:strokeWidth="@dimen/divider_20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_48px"
                android:background="@drawable/bg_dialog_tips_title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/divider_38px"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/divider_65px"
                android:layout_marginEnd="@dimen/divider_65px"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/divider_32px" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConform"
                android:layout_width="@dimen/divider_204px"
                android:layout_height="@dimen/divider_68px"
                android:layout_marginBottom="@dimen/divider_52px"
                android:background="@drawable/bg_dialog_tip_right"
                android:gravity="center"
                android:text="@string/dialog_determine"
                android:textColor="@android:color/white"
                android:textSize="@dimen/divider_28px" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>