<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tip_dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/divider_71px"
            android:textColor="@color/color_FFF6A532"
            android:textSize="@dimen/divider_42px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="恭喜您" />

        <TextView
            android:id="@+id/tv_tip_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_65px"
            android:layout_marginTop="@dimen/divider_29px"
            android:layout_marginEnd="@dimen/divider_65px"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/divider_28px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_dialog_title"
            tools:text="通知" />

        <LinearLayout
            android:id="@+id/confirmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_92px"
            android:layout_marginTop="@dimen/divider_72px"
            android:layout_marginEnd="@dimen/divider_100px"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/divider_53px"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip_dialog_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_left"
                android:layout_width="@dimen/divider_204px"
                android:layout_height="@dimen/divider_59px"
                android:background="@drawable/bg_dialog_tip_left"
                android:gravity="center"
                android:textColor="@color/color_FF4D7EFF"
                android:textSize="@dimen/divider_24px"
                tools:text="稍后再看" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_right"
                android:layout_width="@dimen/divider_204px"
                android:layout_height="@dimen/divider_59px"
                android:background="@drawable/bg_dialog_tip_right"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/divider_24px"
                tools:text="立即查看" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvConfirm"
            android:layout_width="@dimen/divider_204px"
            android:layout_height="@dimen/divider_59px"
            android:layout_marginTop="@dimen/divider_72px"
            android:layout_marginBottom="@dimen/divider_53px"
            android:background="@drawable/bg_dialog_tip_right"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/divider_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmLayout"
            tools:text="立即查看" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>