apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (singleModule.toBoolean()) {
            applicationId "com.yingyang.works"
        }
    }
    // 统一资源前缀，规范资源引用
    resourcePrefix "works_"
}

dependencies {
    implementation project(path: ':baselib')
    implementation(rootProject.ext.dependencies.lifecycle)
    implementation(rootProject.ext.androidx.kotlin_lib)
    implementation(rootProject.ext.androidx.kotlin_core)
    implementation(rootProject.ext.androidx.appcompat)
    implementation(rootProject.ext.androidx.material)
    implementation(rootProject.ext.androidx.constraintlayout)
    implementation(rootProject.ext.dependencies.chuckerteam_chucker)
    // ARtouter
    implementation(rootProject.ext.dependencies.arouter_api)
    kapt(rootProject.ext.dependencies.arouter_compiler)
}