<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_50"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/flyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_50"
            android:background="@color/tab_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutHome"
                style="@style/HomeCustomTab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_50"
                android:layout_marginBottom="0dp"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_F5F5F5" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>