<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extractionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnVideoExtraction"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="视频提取"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnAudioExtraction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioExtraction"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:background="@drawable/bg_home_btn"
                android:text="音频提取"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnVideoExtraction"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioVideoExtraction"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginTop="@dimen/view_20"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="音视频提取"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnAudioClip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVideoExtraction"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioClip"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginStart="@dimen/view_10"
                android:layout_marginTop="@dimen/view_20"
                android:background="@drawable/bg_home_btn"
                android:text="音频剪辑"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAudioVideoExtraction"
                app:layout_constraintTop_toBottomOf="@+id/btnAudioExtraction"
                app:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extractionLayout">

            <Button
                android:id="@+id/btnAudioMerge"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="音频合并"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnOnLineAudioMerge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnOnLineAudioMerge"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:background="@drawable/bg_home_btn"
                android:text="提取在线音视频"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAudioMerge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioSplicing"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginTop="@dimen/view_20"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="音频拼接"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnAudioSegmentation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAudioMerge"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioSegmentation"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginStart="@dimen/view_10"
                android:layout_marginTop="@dimen/view_20"
                android:background="@drawable/bg_home_btn"
                android:text="音频分割"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAudioSplicing"
                app:layout_constraintTop_toBottomOf="@+id/btnOnLineAudioMerge"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnBatchAudioExtraction"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginTop="@dimen/view_20"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="批量音频提取"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnAudioRecording"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAudioSplicing"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnAudioRecording"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginStart="@dimen/view_10"
                android:layout_marginTop="@dimen/view_20"
                android:background="@drawable/bg_home_btn"
                android:text="音频录制"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBatchAudioExtraction"
                app:layout_constraintTop_toBottomOf="@+id/btnAudioSegmentation"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnFormatConversion"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginTop="@dimen/view_20"
                android:layout_marginEnd="@dimen/view_10"
                android:background="@drawable/bg_home_btn"
                android:text="批量音频提取"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                app:layout_constraintEnd_toStartOf="@+id/btnNone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBatchAudioExtraction"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btnNone"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_60"
                android:layout_marginStart="@dimen/view_10"
                android:layout_marginTop="@dimen/view_20"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFormatConversion"
                app:layout_constraintTop_toBottomOf="@+id/btnAudioRecording"
                app:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>