<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVideoExtraction"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_60"
            android:layout_marginEnd="@dimen/view_10"
            android:background="@drawable/bg_home_btn"
            android:gravity="center"
            android:text="视频提取"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_18"
            app:layout_constraintEnd_toStartOf="@+id/btnAudioExtraction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAudioExtraction"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_60"
            android:layout_marginStart="@dimen/view_10"
            android:background="@drawable/bg_home_btn"
            android:gravity="center"
            android:text="音频提取"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnVideoExtraction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>