apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.androidx.appcompat)
    testApi(rootProject.ext.androidx.junit)
    androidTestApi(rootProject.ext.androidx.runner)
    androidTestApi(rootProject.ext.androidx.espresso_core)
    implementation(rootProject.ext.androidx.kotlin_core)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    apply from: 'nexus.gradle'
//    apply from: 'nexus-lite.gradle'
}
repositories {
    mavenCentral()
}
